<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sinus duktus</title>
    <style>
        body {
            background-color: #fff;
            text-align: center;
        }
        canvas {
            border: 1px solid;
        }
        #ctrlValues {
            dislay: block;
            border: 1px solid;
            width: 300px;
            height: 400px;
            color: #000;
            text-align: left
        }

        #controlValues .crow {
            display: flex;
        }

        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            //width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #000; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #000; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }


    </style>
</head>
<body>
<canvas id="artwork"></canvas>
<br><br>
<canvas id="wave"></canvas>
<div id="ctrlValues"></div>
<button id="reset">reset</button>
<button id="save">save</button>
<button id="startStop">start/stop</button>
<script src="bundle.js"></script>
</body>
</html>